# .env frontend
VITE_BASE_URL=https://ride-express-backend.vercel.app/api/v1
VITE_FRONTEND_URL=https://ride-express.vercel.app
# VITE_FRONTEND_URL=https://ride-express-client.web.app
# VITE_BASE_URL=http://localhost:5000/api/v1
# VITE_FRONTEND_URL=http://localhost:3000